{
  "phone": "+44 7432 846353",
  "email": "fitflexcity@gmail.com",
  "instagram": "#",
  "tiktok": "#",
  "facebook": "#",
  "referral": "Refer a friend & get 75% off your next monthly subscription!"
}
